<!DOCTYPE html>
<html lang="zh-CN">









<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="丁叔叔的博客">
    <meta name="author" content="UncleDing">
    <meta name="keywords" content="Uncle Ding">
    <title>Welcome ~ Send it to you🌹!</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Send it to you🌹!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/Dingzhaocheng/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/UncleDing1" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('../img/post_head.jpg')">
    
      <div class="container">
        <h1 class="title text-center">Welcome</h1>
        <p class="text-center"><b>Tuesday, September 25th 2018, 1:20 pm</b></p>
      </div>
    
  </div>


  <div class="main main-raised">
    <div class="container">
      <div class="section">
        


<div class="row">
    <div class="col-md-7 offset-md-2">
        <div class="post_content tocbot-content">
            <h5 id="从今天开始-我要通过这个形式来学习技术了-作为一个想要搞全栈的男人-自然也要上能Coding-下能Blogging-好了-不废话了-既然从今天开博-那么自然也不能荒废时间-就简单讲讲我这个博客是如何实现的吧-至于技术-我讲完大概自己看去-网络上最不缺的就是技术分享-我们作为一个高大上的博客-当然这种造轮子的活就不要去讲了"><a href="#从今天开始-我要通过这个形式来学习技术了-作为一个想要搞全栈的男人-自然也要上能Coding-下能Blogging-好了-不废话了-既然从今天开博-那么自然也不能荒废时间-就简单讲讲我这个博客是如何实现的吧-至于技术-我讲完大概自己看去-网络上最不缺的就是技术分享-我们作为一个高大上的博客-当然这种造轮子的活就不要去讲了" class="headerlink" title="从今天开始,我要通过这个形式来学习技术了,作为一个想要搞全栈的男人,自然也要上能Coding,下能Blogging.好了,不废话了,既然从今天开博,那么自然也不能荒废时间,就简单讲讲我这个博客是如何实现的吧,至于技术,我讲完大概自己看去,网络上最不缺的就是技术分享.我们作为一个高大上的博客,当然这种造轮子的活就不要去讲了."></a>从今天开始,我要通过这个形式来学习技术了,作为一个想要搞全栈的男人,自然也要上能Coding,下能Blogging.好了,不废话了,既然从今天开博,那么自然也不能荒废时间,就简单讲讲我这个博客是如何实现的吧,至于技术,我讲完大概自己看去,网络上最不缺的就是技术分享.我们作为一个高大上的博客,当然这种造轮子的活就不要去讲了.</h5><p>首先我们说一说实现这块</p>
<ol>
<li>你需要有一个域名,这个域名你可以在阿里云啊,腾讯云啊去注册,之后实名认证,记得,一定要清晰除了证件别的一点不能漏,因为不太容易通过.</li>
<li>你需要有一个github账号,这个账号很容易申请,自己百度一下基本上就能弄的七七八八了.可能你会问为什么要github,因为免费啊,你自己买个一年服务器试试多少钱.</li>
<li>之后就是准备工作了,首先,你要知道我们怎么实现他,你可以在很多github的帖子上看到关于github的操作,比如建库,之后你可以通过github特有的域名来访问你的库,比如说指定文件夹,文件名可以跑一些静态文件,他能够小小的替代服务器的功能.我们这里就要用到通过他的域名访问仓库.<h5 id="好-到这里我们在小小的细化一下-讲一下下面的具体步骤"><a href="#好-到这里我们在小小的细化一下-讲一下下面的具体步骤" class="headerlink" title="好,到这里我们在小小的细化一下,讲一下下面的具体步骤:"></a>好,到这里我们在小小的细化一下,讲一下下面的具体步骤:</h5></li>
</ol>
<ul>
<li>第一步,你要下载node.js,为什么下载node.js,没有为什么,因为咱们要使用的框架hexo就是基于Node.js的,so,去下吧.下载安装的话可以参考百度搜索,千篇一律.</li>
</ul>
<ul>
<li>第二步,下载git,因为我们要用到git bash.有点计算机基础的同学就知道,计算机科学里有壳和核的概念,这个壳也叫shell,分为两种,一种就是图形化的,GUI;一种是命令行似的,非常的cool,推荐大家在之后的操作中用命令行,既然看我的博客,那肯定是学技术的对吧.下载之后一样面向百度编程,去配置.</li>
<li>第三步,在你的电脑随便一个盘,新建一个文件夹,我这里起名叫Blog,毕竟CET 3的男人,你可以再yy一个纯正的英伦腔,咳咳,接着说之后你可以选择在当前页面打开dos,直接在上面文件夹路径输入CMD,或者Win+R,之后cmd这个东西,刚才说的命令行shell,之后转到当前目录.之后让你很high的时候到了,只要你的node安装成功了,那么,我们就可以用灰常牛的包管理仓库Npm来获取我们想要的东西,npm install hexo 之后你就会看见你的命令行有个中括号在那不断向前填满,很爽.安装完之后你会发现有一堆文件夹,对于前端工程师来说可能很友好,对于搞后台的可能有些蒙,这时候你就需要查,这些配置文件什么意思,之后剩下的就可以你们查完自己就可以来完成了,至于后面博客主题这方面,我选择了next,不说别的,花里胡哨没有用.<h5 id="最后说一下其中的坑吧-其中配置文件中kv对儿-就是键值对-值和冒号中间一定要有空格-你的编译器或许会指引你-再者一定要记住-hexo-clean之后在跑服务器-要不然你会失望的"><a href="#最后说一下其中的坑吧-其中配置文件中kv对儿-就是键值对-值和冒号中间一定要有空格-你的编译器或许会指引你-再者一定要记住-hexo-clean之后在跑服务器-要不然你会失望的" class="headerlink" title="最后说一下其中的坑吧,其中配置文件中kv对儿,就是键值对,值和冒号中间一定要有空格,你的编译器或许会指引你.再者一定要记住 hexo clean之后在跑服务器,要不然你会失望的."></a>最后说一下其中的坑吧,其中配置文件中kv对儿,就是键值对,值和冒号中间一定要有空格,你的编译器或许会指引你.再者一定要记住 hexo clean之后在跑服务器,要不然你会失望的.</h5><code>无论生活如何对待你,请不要放弃你心中所想所念</code>-UncleDing</li>
</ul>

        </div>
        <br><br>
        <div>
            <p>
                     
                    <span class="badge badge-default">#&nbsp;Github</span>
                    &nbsp;
                     
                    <span class="badge badge-default">#&nbsp;Hexo</span>
                    &nbsp;
                     
                    <span class="badge badge-default">#&nbsp;Javascript</span>
                    &nbsp;
                     
                    <span class="badge badge-default">#&nbsp;npm</span>
                    &nbsp;
                     
                    <span class="badge badge-default">#&nbsp;Node.js</span>
                    &nbsp;
                    
            </p>
        </div>
    </div>
    <!-- TOC -->
    
        <div class="col-md-3">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#从今天开始-我要通过这个形式来学习技术了-作为一个想要搞全栈的男人-自然也要上能Coding-下能Blogging-好了-不废话了-既然从今天开博-那么自然也不能荒废时间-就简单讲讲我这个博客是如何实现的吧-至于技术-我讲完大概自己看去-网络上最不缺的就是技术分享-我们作为一个高大上的博客-当然这种造轮子的活就不要去讲了"><span class="toc-text">从今天开始,我要通过这个形式来学习技术了,作为一个想要搞全栈的男人,自然也要上能Coding,下能Blogging.好了,不废话了,既然从今天开博,那么自然也不能荒废时间,就简单讲讲我这个博客是如何实现的吧,至于技术,我讲完大概自己看去,网络上最不缺的就是技术分享.我们作为一个高大上的博客,当然这种造轮子的活就不要去讲了.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#好-到这里我们在小小的细化一下-讲一下下面的具体步骤"><span class="toc-text">好,到这里我们在小小的细化一下,讲一下下面的具体步骤:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最后说一下其中的坑吧-其中配置文件中kv对儿-就是键值对-值和冒号中间一定要有空格-你的编译器或许会指引你-再者一定要记住-hexo-clean之后在跑服务器-要不然你会失望的"><span class="toc-text">最后说一下其中的坑吧,其中配置文件中kv对儿,就是键值对,值和冒号中间一定要有空格,你的编译器或许会指引你.再者一定要记住 hexo clean之后在跑服务器,要不然你会失望的.</span></a></li></ol>
        </div>
    
</div>

<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'uncleding';
        var disqus_config = function () {
            this.page.url = 'https://uncleding.top/2018/09/25/Welcome/'; 
            this.page.identifier = '/2018/09/25/Welcome/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
      </div>
    </div>
  </div>


<footer class="footer footer-default">
        <div class="container">
          <nav class="float-left">
              <h3>你似无意穿堂风</h3>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="#" target="_blank">Coffee✍</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="#">UncleDing</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js"></script>
      
        <script src="/js/main.js"></script>
       
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <!-- <script src="/js/plugins/bootstrap-datetimepicker.js"></script> -->
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="/js/plugins/nouislider.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
      
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(window).on('load',function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
        
          
        
      
</body>
</html>